{
    "name": "concordcrm/invoice-module",
    "type": "laravel-module",
    "description": "",
    "autoload": {
        "psr-4": {
            "Modules\\Invoice\\": "app/",
            "Modules\\Invoice\\Database\\Factories\\": "database/factories/",
            "Modules\\Invoice\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Invoice\\Database\\State\\": "database/state/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Invoice\\Tests\\": "tests/"
        }
    },
    "provide": {
        "laravel/framework": "*",
        "illuminate/auth": "*",
        "illuminate/broadcasting": "*",
        "illuminate/bus": "*",
        "illuminate/cache": "*",
        "illuminate/collections": "*",
        "illuminate/conditionable": "*",
        "illuminate/config": "*",
        "illuminate/console": "*",
        "illuminate/container": "*",
        "illuminate/contracts": "*",
        "illuminate/cookie": "*",
        "illuminate/database": "*",
        "illuminate/encryption": "*",
        "illuminate/events": "*",
        "illuminate/filesystem": "*",
        "illuminate/hashing": "*",
        "illuminate/http": "*",
        "illuminate/log": "*",
        "illuminate/macroable": "*",
        "illuminate/mail": "*",
        "illuminate/notifications": "*",
        "illuminate/pagination": "*",
        "illuminate/pipeline": "*",
        "illuminate/process": "*",
        "illuminate/queue": "*",
        "illuminate/redis": "*",
        "illuminate/routing": "*",
        "illuminate/session": "*",
        "illuminate/support": "*",
        "illuminate/testing": "*",
        "illuminate/translation": "*",
        "illuminate/validation": "*",
        "illuminate/view": "*",
        "phpunit/phpunit": "*"
    },
    "require": {
        "firebase/php-jwt": "^6.10",
        "srmklive/paypal": "~3.0",
        "stripe/stripe-php": "^16.3",
        "barryvdh/laravel-dompdf": "^3.0"
    }
}
